DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=togethertalk
DATABASE_PASSWORD=togethertalk
DATABASE_NAME=togethertalk

# DO NOT USE IT ON PROD, SET THIS PARAMETER EQUALS FALSE
SYNCHRONIZE_ENTITIES=TRUE
