#
# POSTGRES CONFIG
#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=togethertalk
POSTGRES_PASSWORD=togethertalk
POSTGRES_DB_NAME=togethertalk

# DO NOT USE IT ON PROD, SET THIS PARAMETER EQUALS FALSE
SYNCHRONIZE_ENTITIES=TRUE

#
# MONGO CONFIG
#
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=togethertalk
MONGO_PASSWORD=togethertalk